# RxGit

app/: build.gradle
app/src/androidTest/java/com/example/rxgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxgit/: MainActivity.kt
app/src/main/java/com/example/rxgit/adapter/: recyclerViewAdapter.kt
app/src/main/java/com/example/rxgit/model/: gitRepos.kt
app/src/main/res/layout/: activity_main.xml  item_starred.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
